Source-Makefile: package/network/utils/iperf/Makefile
Package: iperf
Version: 2.0.11-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +USE_UCLIBCXX:uclibcxx +USE_LIBSTDCXX:libstdcpp +libpthread +librt
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Internet Protocol bandwidth measuring tool
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: iperf-2.0.11.tar.gz
Type: ipkg
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.
http://sourceforge.net/projects/iperf2/
Felix Fietkau <nbd@nbd.name>
@@


