Source-Makefile: package/network/utils/curl/Makefile
Package: curl
Submenu: File Transfer
Version: 7.29.0-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libcurl
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: A client-side URL transfer utility
Maintainer: 
Source: curl-7.29.0.tar.bz2
Type: ipkg
Description: A client-side URL transfer utility
http://curl.haxx.se/

@@

Package: libcurl
Version: 7.29.0-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libopenssl +zlib +libpthread
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: A client-side URL transfer library
Maintainer: 
Source: curl-7.29.0.tar.bz2
Type: ipkg
Description: A client-side URL transfer library
http://curl.haxx.se/

@@


