Source-Makefile: package/network/services/net-snmp/Makefile
Package: net-snmp
Version: 5.8-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libjson +ZYXEL_SUPPORT_ZCFG:libzyutil +ZYXEL_SUPPORT_ZCFG:libzcfg_msg +ZYXEL_SUPPORT_ZCFG:libzcfg_fe_rdm_access +ZYXEL_SUPPORT_ZCFG:libzcfg_fe_rdm_string +ZYXEL_SUPPORT_ZCFG:libzcfg_fe_schema
Menu-Depends: 
Provides: 
Section: net
Category: Base system
Title: Tools and libraries relating to the SNMP
Maintainer: 
Source: net-snmp-5.8.tar.gz
Type: ipkg
Description: Tools and libraries relating to the SNMP

@@


