Source-Makefile: package/multimedia/minidlna/Makefile
Package: minidlna
Version: 1.0.25-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libexif +libjpeg +libsqlite3 +libffmpeg +libid3tag +libflac +libvorbis +libuuid +BUILD_NLS:libiconv-full +BUILD_NLS:libintl-full
Menu-Depends: 
Provides: 
Build-Depends: util-linux !BUILD_NLS:libiconv !BUILD_NLS:libintl
Section: multimedia
Category: Multimedia
Title: UPnP A/V & DLNA Media Server
Maintainer: 
Source: minidlna_1.0.25_src.tar.gz
Type: ipkg
Description:   MiniDLNA (aka ReadyDLNA) is server software with the aim of
  being fully compliant with DLNA/UPnP-AV clients.
http://minidlna.sourceforge.net/

@@


